### ISSUE TITLE
Segfault when opening weather settings

### ISSUE THREAD

**Issue by The-Compiler** [abranson/rockpool#54]
I don't have any weather locations configured yet - when I try to open the weather settings from Rockpool 1.3-1 the daemon segfaults:

```
Nov 14 20:19:21 Sailfish [22378]: [D] Pebble::weatherLocations:231 - () 
Nov 14 20:19:21 Sailfish kernel: rockpoold: unhandled page fault (11) at 0x00000000, code 0x017
Nov 14 20:19:21 Sailfish kernel: pgd = d24ac000
Nov 14 20:19:21 Sailfish kernel: [00000000] *pgd=92270831, *pte=00000000, *ppte=00000000
Nov 14 20:19:21 Sailfish kernel: Nov 14 20:19:21 Sailfish kernel: Pid: 30989, comm:            rockpoold
Nov 14 20:19:21 Sailfish kernel: CPU: 1    Tainted: P        W  O  (3.4.108.20160401.1 #1)
Nov 14 20:19:21 Sailfish kernel: PC is at 0x4498b7be
Nov 14 20:19:21 Sailfish kernel: LR is at 0x44a1c957
Nov 14 20:19:21 Sailfish kernel: pc : [<4498b7be>]    lr : [<44a1c957>]    psr: 80000030
                                 sp : bec56010  ip : 44a9f12c  fp : bec56194
Nov 14 20:19:21 Sailfish kernel: r10: 01c94d30  r9 : bec561a4  r8 : 01c9bc98
Nov 14 20:19:21 Sailfish kernel: r7 : 01c94d30  r6 : bec56108  r5 : 00000000  r4 : bec56038
Nov 14 20:19:21 Sailfish kernel: r3 : bec56108  r2 : 0000005b  r1 : 00000000  r0 : bec56038
Nov 14 20:19:21 Sailfish kernel: Flags: Nzcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
Nov 14 20:19:21 Sailfish kernel: Control: 10c5787d  Table: 926ac06a  DAC: 00000015
Nov 14 20:19:21 Sailfish kernel: [<c010b71c>] (unwind_backtrace+0x0/0x118) from [<c010f654>] (__do_user_fault+0x6c/0xb4)
Nov 14 20:19:21 Sailfish kernel: [<c010f654>] (__do_user_fault+0x6c/0xb4) from [<c08a2ae4>] (do_page_fault+0x358/0x3e8)
Nov 14 20:19:21 Sailfish kernel: [<c08a2ae4>] (do_page_fault+0x358/0x3e8) from [<c01002f8>] (do_DataAbort+0x134/0x1a8)
Nov 14 20:19:21 Sailfish kernel: [<c01002f8>] (do_DataAbort+0x134/0x1a8) from [<c08a1354>] (__dabt_usr+0x34/0x40)
Nov 14 20:19:21 Sailfish kernel: Exception stack(0xe8d97fb0 to 0xe8d97ff8)
Nov 14 20:19:21 Sailfish kernel: 7fa0:                                     bec56038 00000000 0000005b bec56108
Nov 14 20:19:21 Sailfish kernel: 7fc0: bec56038 00000000 bec56108 01c94d30 01c9bc98 bec561a4 01c94d30 bec56194
Nov 14 20:19:21 Sailfish kernel: 7fe0: 44a9f12c bec56010 44a1c957 4498b7be 80000030 ffffffff
Nov 14 20:19:21 Sailfish kernel: rockpoold(30989) send signal 11 to rockpoold(30989)
Nov 14 20:19:21 Sailfish [22378]: [D] Pebble::fetchProperty:500 - error getting property: "WeatherLanguage" "Message recipient disconnected from message bus without replying" 
Nov 14 20:19:21 Sailfish [22378]: [D] Pebble::fetchProperty:500 - error getting property: "WeatherUnits" "The name org.rockwork was not provided by any .service files" 
Nov 14 20:19:21 Sailfish [22378]: [D] onCompleted:346 - Uni [object Object] ModelObject(0x533c6fe0)
Nov 14 20:19:21 Sailfish [22378]: [D] onCompleted:346 - Uni [object Object] ModelObject(0x533c6f40)
Nov 14 20:19:21 Sailfish [22378]: [D] onCompleted:346 - Uni [object Object] ModelObject(0x533c8460)
Nov 14 20:19:21 Sailfish [22378]: [D] Pebble::fetchProperty:500 - error getting property: "WeatherAltKey" "The name org.rockwork was not provided by any .service files" 
Nov 14 20:19:21 Sailfish [22378]: [D] Pebbles::Pebbles:27 - service Unregistered! 
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:11 - file:///usr/share/rockpool/qml/pages/InstalledAppsPage.qml:11: TypeError: Cannot read property 'installedApps' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:15 - file:///usr/share/rockpool/qml/pages/InstalledAppsPage.qml:15: TypeError: Cannot read property 'hardwarePlatform' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:183 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:183: TypeError: Cannot read property 'connected' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:176 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:176: TypeError: Cannot read property 'connected' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:163 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:163: TypeError: Cannot read property 'devConnServerRunning' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:158 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:158: TypeError: Cannot read property 'devConnServerRunning' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:153 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:153: TypeError: Cannot read property 'connected' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:147 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:147: TypeError: Cannot read property 'connected' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:130 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:130: TypeError: Cannot read property 'connected' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:125 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:125: TypeError: Cannot read property 'connected' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:120 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:120: TypeError: Cannot read property 'connected' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:115 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:115: TypeError: Cannot read property 'connected' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:92 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:92: TypeError: Cannot read property 'model' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:68 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:68: TypeError: Cannot read property 'screenshots' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:60 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:60: TypeError: Cannot read property 'model' of null
Nov 14 20:19:21 Sailfish [22378]: [W] unknown:38 - file:///usr/share/rockpool/qml/pages/MainMenuPage.qml:38: TypeError: Cannot read property 'name' of null
Nov 14 20:19:21 Sailfish lipstick[984]: [D] CoverActionModel::update:131 - void CoverActionModel::update() Clearing model 
Nov 14 20:19:21 Sailfish lipstick[984]: [D] onDestruction:292 - Cover action destroyed rockpool.desktop
Nov 14 20:19:21 Sailfish lipstick[984]: [D] onDestruction:260 - coverActionIndicators destroyed rockpool.desktop
Nov 14 20:19:21 Sailfish [22378]: [D] loadStack:88 - Waiting for service
Nov 14 20:19:21 Sailfish mapplauncherd[931]: Boosted process (pid=30989) was terminated due to signal 11
Nov 14 20:19:21 Sailfish invoker[31734]: error: Can't send signal 11 to application [30989]: No such process
Nov 14 20:19:21 Sailfish systemd[891]: rockpoold.service: main process exited, code=killed, status=11/SEGV
Nov 14 20:19:21 Sailfish kernel: booster-qt5(931) send signal 11 to invoker(31734)
Nov 14 20:19:21 Sailfish kernel: invoker(31734) send signal 11 to invoker(31734)
Nov 14 20:19:21 Sailfish systemd[891]: Unit rockpoold.service entered failed state.
Nov 14 20:19:21 Sailfish [22378]: [D] ServiceControl::onPropertiesChanged:35 - void ServiceControl::onPropertiesChanged(QString, QMap<QString, QVariant>, QStringList) "org.freedesktop.systemd1.Service" QMap() ("ExecStartPre", "Ex...
Nov 14 20:19:21 Sailfish [22378]: [D] ServiceControl::onPropertiesChanged:35 - void ServiceControl::onPropertiesChanged(QString, QMap<QString, QVariant>, QStringList) "org.freedesktop.systemd1.Unit" QMap() ("LoadState", "ActiveSt...
Nov 14 20:19:22 Sailfish systemd[891]: rockpoold.service holdoff time over, scheduling restart.
Nov 14 20:19:22 Sailfish systemd[891]: Stopping Rockpool daemon for Pebble smartwatches...
```

**Comment by rufferson** [comment]
Oh ok, yes, language is fetched directly from instance which doesn't exist till apiKey initialisation.
Submitting a fix.
